[System]
Name='mamdanitype_TG'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Temperature'
Range=[-11 55]
NumMFs=3
MF1='Cold':'gaussmf',[-35.75 -13.75 -8.475 11.72]
MF2='Medium':'gaussmf',[10 20.09 22.75 33.97]
MF3='Hot':'gaussmf',[32.55 52.51 57.75 79.75]

[Input2]
Name='Wind Speed'
Range=[0 45]
NumMFs=3
MF1='Low':'gaussmf',[0 0 1.75 15.75]
MF2='Medium':'gaussmf',[13.5 21.5 23.5 31.5]
MF3='High':'gaussmf',[29.25 43.25 45 45]

[Input3]
Name='Humidity'
Range=[0 100]
NumMFs=3
MF1='Low':'gaussmf',[0 0 3.35 30.15]
MF2='Medium':'gaussmf',[27.5 47.5 52.5 72.5]
MF3='High':'gaussmf',[70.75 96.75 100 100]

[Input4]
Name='Rain Probability'
Range=[0 100]
NumMFs=3
MF1='Low':'gaussmf',[0 0 3.35 30.15]
MF2='Medium':'gaussmf',[27.5 47.5 52.5 72.5]
MF3='High':'gaussmf',[70.75 96.75 100 100]

[Output1]
Name='Clothing'
Range=[0 3]
NumMFs=4
MF1='Cold Wear':'gaussmf',[0.5057 -0.00649]
MF2='Normal Wear':'gaussmf',[0.4191 1.499]
MF3='Warm Wear':'gaussmf',[0.5279 3.003]
MF4='Rain Wear':'gaussmf',[0.1899 0.845]

[Rules]
1 3 3 0, 1 (1) : 1
2 1 2 0, 2 (0.7) : 1
3 0 3 0, 3 (0.8) : 1
3 2 1 0, 3 (0.6) : 1
2 0 1 2, 2 (0.6) : 1
3 0 1 0, 3 (0.6) : 1
1 0 1 0, 1 (1) : 1
2 3 1 0, 2 (0.6) : 1
2 0 3 1, 2 (1) : 1
1 2 0 3, 4 (0.7) : 1
2 0 3 3, 4 (1) : 1
0 0 3 3, 4 (1) : 1
0 2 3 3, 4 (0.5) : 1
0 0 0 3, 4 (1) : 2
1 3 1 2, 1 (0.8) : 1
2 2 3 3, 4 (1) : 1
2 2 2 1, 2 (0.6) : 1
